#room-chart {
  width: 140px;
  max-height: 125px;
}

.chart {
  display: flex;
  max-width: 160px;

  &__label {
    &-list {
      position: relative;
      right: 7px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      list-style: none;
    }

    &-item {
      position: relative;
      padding-left: 15px;
      line-height: 24px;

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transform: translateY(-50%);
      }

      &:nth-child(1)::before {
        background: linear-gradient(180deg, #ffe39c 0%, #ffba9c 100%);
      }

      &:nth-child(2)::before {
        background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
      }

      &:nth-child(3)::before {
        background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
      }

      &:nth-child(4)::before {
        background: linear-gradient(180deg, #919191 0%, #3d4975 100%);
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .chart__label {
    &-list {
      right: 30px;
    }
  }
}
