@import './../../styles/reset.scss';
@import './../../styles/fonts.scss';
@import './../../styles/global.scss';
@import './../../styles/vars.scss';

.main{
  border-bottom: 1px solid $darkShade-25;
}
.room-gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  //height: 485px;
 

  &__img--big{
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 3;

  }
  
  &__img{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.room-content{
  margin-top: 41px;
  margin-bottom: 70px;
  &__container{
    display: flex;
    justify-content: space-between;
    gap: 70px;
  }
}

.room-description{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.room-benefits{
  margin-top: 30px;
  &__items{
    margin-top: 20px;
  }

  &__item{
    margin-top: 20px;
  }
}

.room-grade{
  margin: 30px 0px;
  &__title{
    margin-left: 30px;
  }
  &__chart{
    margin-right: 29px;
    margin-top: 20px;
  } 
}


.room-reviews{
  margin-top: 12px;
}

.room-reviews-item{
  margin-top: 22px;
}

.room-rules{
  margin-top: 32px;
  width: 37%;
}
.room-cancel{
  margin-top: 32px;
  margin-right: 15px;
  width: 47%;
  &__description{
    margin-top: 20px;
  }
}

.room-booking-form{
  margin-top: 30px;
  min-width: 380px;
}



@media screen and (max-width: 992px) {
  .room-content{
    &__container{
      flex-wrap: wrap;
    }
  }
  .room-description{
    display: flex;
    justify-content: space-between;  
    flex-wrap: wrap;
  }
  .room-grade{
   &__title{
     margin-left: 0px;
   }
  }
  
  .room-rules,
  .room-cancel{
    width: 100%;
  }
  .bullet-list--listStyle{
    .bullet-list__title{
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .room-benefits{
    width: 100%;
  }
  .room-benefits__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (max-width: 420px) {
  .room-booking-form{
    min-width: 300px;
  }
  .room-gallery{
    grid-template-columns: repeat(2, 1fr)
  }
}